// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 98AE443513981AAF00F3C4FC /* System Preferences */;
		activeTarget = 8D202CE80486D31800D8A456 /* PoolFS */;
		codeSenseManager = 98AE44281398186E00F3C4FC /* Code sense */;
		executables = (
			98AE443513981AAF00F3C4FC /* System Preferences */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328738065;
			PBXWorkspaceStateSaveDate = 328738065;
		};
		perUserProjectItems = {
			98B031C0139825A000DCB63A /* PBXTextBookmark */ = 98B031C0139825A000DCB63A /* PBXTextBookmark */;
			98B031C1139825A000DCB63A /* PBXTextBookmark */ = 98B031C1139825A000DCB63A /* PBXTextBookmark */;
			98B031DF1399148900DCB63A /* PBXTextBookmark */ = 98B031DF1399148900DCB63A /* PBXTextBookmark */;
		};
		sourceControlManager = 98AE44271398186E00F3C4FC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* PoolFS */ = {
		activeExec = 0;
	};
	98AE44271398186E00F3C4FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	98AE44281398186E00F3C4FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	98AE443513981AAF00F3C4FC /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 98AE443613981AAF00F3C4FC /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	98AE443613981AAF00F3C4FC /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	98B031C0139825A000DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* PoolFSPref.h */;
		name = "PoolFSPref.h: 20";
		rLen = 25;
		rLoc = 318;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	98B031C1139825A000DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* PoolFSPref.m */;
		name = "PoolFSPref.m: 25";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	98B031DF1399148900DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* PoolFSPref.m */;
		name = "PoolFSPref.m: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	F506C03C013D9D7901CA16C8 /* PoolFSPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 634}}";
			sepNavSelRange = "{318, 25}";
			sepNavVisRange = "{0, 453}";
		};
	};
	F506C03D013D9D7901CA16C8 /* PoolFSPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 634}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
}
