// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9819EDC81397C964000F26D1 /* PoolFS */;
		activeTarget = 8D1107260486CEB800E47090 /* PoolFS */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PoolFS */,
		);
		codeSenseManager = 9819EDDC1397C96B000F26D1 /* Code sense */;
		executables = (
			9819EDC81397C964000F26D1 /* PoolFS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328922129;
			PBXWorkspaceStateSaveDate = 328922129;
		};
		perUserProjectItems = {
			981022FC139AF42300B383DE /* PBXTextBookmark */ = 981022FC139AF42300B383DE /* PBXTextBookmark */;
			9819EE071397D24F000F26D1 = 9819EE071397D24F000F26D1 /* PBXTextBookmark */;
			9819EE0A1397D24F000F26D1 = 9819EE0A1397D24F000F26D1 /* PBXTextBookmark */;
			9819EE0D1397D24F000F26D1 = 9819EE0D1397D24F000F26D1 /* PBXTextBookmark */;
			9819EE0F1397D24F000F26D1 = 9819EE0F1397D24F000F26D1 /* PBXTextBookmark */;
			9836CBC31397D6F300FC19F3 = 9836CBC31397D6F300FC19F3 /* PBXBookmark */;
			98B031711398236900DCB63A = 98B031711398236900DCB63A /* PBXTextBookmark */;
			98B031731398236900DCB63A = 98B031731398236900DCB63A /* PBXTextBookmark */;
			98B0317E1398239A00DCB63A = 98B0317E1398239A00DCB63A /* PBXTextBookmark */;
			98B0317F1398239A00DCB63A = 98B0317F1398239A00DCB63A /* PBXTextBookmark */;
			98B0319F1398251300DCB63A = 98B0319F1398251300DCB63A /* PBXTextBookmark */;
			98B031DA139826F600DCB63A = 98B031DA139826F600DCB63A /* PBXTextBookmark */;
			98B031DB139826F600DCB63A = 98B031DB139826F600DCB63A /* PBXTextBookmark */;
			98B031DE1399148900DCB63A = 98B031DE1399148900DCB63A /* PBXTextBookmark */;
			98DFAF881397FBAB00D61ABE = 98DFAF881397FBAB00D61ABE /* PlistBookmark */;
		};
		sourceControlManager = 9819EDDB1397C96B000F26D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PoolFS */ = {
		activeExec = 0;
		executables = (
			9819EDC81397C964000F26D1 /* PoolFS */,
		);
	};
	981022FC139AF42300B383DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* PoolFS_Controller.m */;
		name = "PoolFS_Controller.m: 101";
		rLen = 0;
		rLoc = 4084;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2453;
	};
	9819EDC81397C964000F26D1 /* PoolFS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoolFS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9819EDDB1397C96B000F26D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9819EDDC1397C96B000F26D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9819EDE51397CC77000F26D1 /* NodeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 561}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	9819EDE61397CC77000F26D1 /* NodeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1690}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{3039, 891}";
		};
	};
	9819EE071397D24F000F26D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9819EE081397D24F000F26D1 /* PoolFS.m */;
		name = "PoolFS.m: 1";
		rLen = 15109;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	9819EE081397D24F000F26D1 /* PoolFS.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PoolFS.m;
		path = "/Developer/Workspace/macfuse/filesystems-objc/LoopbackFS/PoolFS.m";
		sourceTree = "<absolute>";
	};
	9819EE0A1397D24F000F26D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9819EE0B1397D24F000F26D1 /* PoolFS.h */;
		name = "PoolFS.h: 31";
		rLen = 150;
		rLoc = 1204;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	9819EE0B1397D24F000F26D1 /* PoolFS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PoolFS.h;
		path = "/Developer/Workspace/macfuse/filesystems-objc/LoopbackFS/PoolFS.h";
		sourceTree = "<absolute>";
	};
	9819EE0D1397D24F000F26D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9819EE0E1397D24F000F26D1 /* PoolController.h */;
		name = "PoolController.h: 23";
		rLen = 132;
		rLoc = 837;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	9819EE0E1397D24F000F26D1 /* PoolController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PoolController.h;
		path = "/Developer/Workspace/macfuse/filesystems-objc/LoopbackFS/PoolController.h";
		sourceTree = "<absolute>";
	};
	9819EE0F1397D24F000F26D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9819EE101397D24F000F26D1 /* PoolController.m */;
		name = "PoolController.m: 1";
		rLen = 4128;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	9819EE101397D24F000F26D1 /* PoolController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PoolController.m;
		path = "/Developer/Workspace/macfuse/filesystems-objc/LoopbackFS/PoolController.m";
		sourceTree = "<absolute>";
	};
	9836CBC31397D6F300FC19F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FFA311CE0EE5160400FF2904 /* PoolFS.icns */;
	};
	98B031711398236900DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C10EE5082D00A7B2B2 /* PoolFS_Filesystem.h */;
		name = "PoolFS_Filesystem.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	98B031731398236900DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9819EDE51397CC77000F26D1 /* NodeManager.h */;
		name = "NodeManager.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	98B0317E1398239A00DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925C20EE5082D00A7B2B2 /* PoolFS_Filesystem.m */;
		name = "PoolFS_Filesystem.m: 24";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	98B0317F1398239A00DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9819EDE61397CC77000F26D1 /* NodeManager.m */;
		name = "NodeManager.m: 97";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	98B0319F1398251300DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98B031A01398251300DCB63A /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 178";
		rLen = 52;
		rLoc = 7925;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2361;
	};
	98B031A01398251300DCB63A /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Versions/A/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
	};
	98B031DA139826F600DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BE0EE507A800A7B2B2 /* PoolFS_Controller.h */;
		name = "PoolFS_Controller.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	98B031DB139826F600DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* PoolFS_Controller.m */;
		name = "PoolFS_Controller.m: 55";
		rLen = 60;
		rLoc = 1933;
		rType = 0;
		vrLen = 1610;
		vrLoc = 843;
	};
	98B031DE1399148900DCB63A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD925BF0EE507A800A7B2B2 /* PoolFS_Controller.m */;
		name = "PoolFS_Controller.m: 88";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 2132;
		vrLoc = 2453;
	};
	98DFAF881397FBAB00D61ABE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Developer/Workspace/PoolFS/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FFD925BE0EE507A800A7B2B2 /* PoolFS_Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 591}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	FFD925BF0EE507A800A7B2B2 /* PoolFS_Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1638}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	FFD925C10EE5082D00A7B2B2 /* PoolFS_Filesystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 614}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	FFD925C20EE5082D00A7B2B2 /* PoolFS_Filesystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6786}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{2656, 1319}";
		};
	};
}
